<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-browser;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollus.Core\Pollus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.WebGPU" Version="2.20.0" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.20.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />
  </ItemGroup>
</Project>