<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TieredPGO>true</TieredPGO>
    <!-- <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops> -->

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IlcDisableReflection>true</IlcDisableReflection>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <IsAotCompatible>true</IsAotCompatible>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollus.ECS.Generators\Pollus.ECS.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pollus.Tests" />
  </ItemGroup>
</Project>