# pollus

./: .editorconfig  .gitignore  DOCS.md  LICENSE-MIT  Pollus.Examples.Browser.runtimeconfig.json  Pollus.Examples.runtimeconfig.json  Pollus.Game.runtimeconfig.json  README.md  TODO.md  clean.sh  examples.js  index.html  main.js  pollus.engine.slnf  pollus.generators.slnf  pollus.sln  run.sh
Pollus.Benchmark/: Components.cs  NativeMapBench.cs  Pollus.Benchmark.csproj  Program.cs  QueryBenchmarks.cs  TestBenchmarks.cs
Pollus.ECS/: Archetype.cs  ArchetypeChunk.cs  ArchetypeStore.cs  BitSet.cs  Component.cs  ComponentColumn.cs  Entity.cs  EntityBuilder.cs  Fetch.cs  Filters.cs  ForEach.cs  NativeArray.cs  NativeMap.cs  Pollus.ECS.csproj  Query.cs  Resources.cs  RunCriteria.cs  Schedule.cs  SparseSet.cs  Stage.cs  System.cs  SystemBuilder.cs  Time.cs  Utils.cs  World.cs
Pollus.Engine/: Application.cs  BrowserApplication.cs  DesktopApplication.cs  Pollus.Engine.csproj
Pollus.Engine/Audio/: Audio.cs
Pollus.Engine/Input/: BrowserInput.cs  DesktopInput.cs  Input.cs  Keyboard.cs  SDLMapping.cs
Pollus.Engine/Math/: Float3.cs  Vector.cs
Pollus.Game/: AudioExample.cs  DrawTriangle.cs  ECSExample.cs  GraphicsExample.cs  InputExample.cs  Pollus.Game.csproj  Program.cs  SnakeGame.cs
Pollus.Game/assets/snake/: quad.wgsl
Pollus.Game/www/: index.html  main.js
Pollus.Graphics/: GraphicsContext.cs  Pollus.Graphics.csproj  SDL.cs  Window.cs
Pollus.Graphics/Rendering/: GPUResourceWrapper.cs
Pollus.Graphics/Rendering/Client/: VertexData.cs
Pollus.Graphics/Rendering/Descriptors/: BindGroupDescriptor.cs  BindGroupEntry.cs  BindGroupLayoutDescriptor.cs  BindGroupLayoutEntry.cs  BlendComponent.cs  BufferBindingLayout.cs  BufferDescriptor.cs  ConstantEntry.cs  FragmentState.cs  MultisampleState.cs  PipelineLayoutDescriptor.cs  PrimitiveState.cs  (+12 more)
Pollus.Graphics/SDL/: SDL.cs  SDLWrapper.cs
Pollus.Graphics/WGPU/: IWGPUContext.cs  WGPUBindGroup.cs  WGPUBindGroupDescriptor.cs  WGPUBindGroupEntry.cs  WGPUBindGroupLayout.cs  WGPUBindGroupLayoutDescriptor.cs  WGPUBindGroupLayoutEntry.cs  WGPUBrowser.cs  WGPUBrowserNative.cs  WGPUBuffer.cs  WGPUBufferBindingLayout.cs  WGPUBufferDescriptor.cs  WGPUColorTargetState.cs  WGPUCommandBuffer.cs  WGPUCommandEncoder.cs  WGPUConstantEntry.cs  WGPUContext.cs  WGPUContextBrowser.cs  WGPUContextDesktop.cs  WGPUDepthStencilState.cs  WGPUFragmentState.cs  WGPUInstance.cs  WGPUMultisampleState.cs  WGPUPipelineLayout.cs  WGPUPrimitiveState.cs  WGPURenderPassColorAttachment.cs  WGPURenderPassDepthStencilAttachment.cs  WGPURenderPassDescriptor.cs  WGPURenderPassEncoder.cs  WGPURenderPipeline.cs  WGPURenderPipelineDescriptor.cs  WGPUResourceWrapper.cs  WGPUSampler.cs  WGPUSamplerBindingLayout.cs  WGPUSamplerDescriptor.cs  WGPUShaderModule.cs  WGPUStencilFaceState.cs  WGPUStorageTextureBindingLayout.cs  WGPUSurfaceTexture.cs  WGPUTextureBindingLayout.cs  (+2 more)
Pollus.Graphics/Window/: BrowserWindow.cs  DesktopWindow.cs  Window.cs
Pollus.Tests/: Pollus.Tests.csproj
Pollus.Tests/ECS/: ArchetypeTests.cs  BitSetTests.cs  ComponentTests.cs  NativeCollectionsTests.cs  QueryTests.cs  SparseSetTests.cs
examples/: AudioExample.cs  BreakoutGame.cs  CollisionExample.cs  Components.cs  ComputeExample.cs  Directory.Build.Props  Directory.Build.props  DrawTriangle.cs  ECSExample.cs  FrameGraphExample.cs  IExample.cs  ImGuiExample.cs  InputExample.cs  Pollus.Examples.csproj  Program.cs  README.md  RenderingExample.cs  ShapesExample.cs  SnakeGame.cs  SpriteBenchmark.cs  build_web.sh  run.sh  run_web.sh
examples/Application/: ExampleRunner.cs  IExample.cs  Pollus.Examples.Application.csproj
examples/Browser/: Pollus.Examples.Browser.csproj
examples/Desktop/: Pollus.Examples.Desktop.csproj  Program.cs
examples/Examples/: AudioExample.cs  BreakoutGame.cs  CollisionExample.cs  ComputeExample.cs  CoroutineExample.cs  DrawTriangleExample.cs  ECSExample.cs  FrameGraphExample.cs  GizmoExample.cs  ImGuiExample.cs  MeshRenderingExample.cs  PerformanceSampling.cs  ShapesExample.cs  SpriteBenchmark.cs  TweenExample.cs
examples/www/: examples.js  index.html  main.js  style.css
src/Pollus.Audio/: Audio.cs  AudioBuffer.cs  AudioDecoder.cs  AudioSource.cs  Pollus.Audio.csproj  WavDecoder.cs
src/Pollus.Benchmark/: Components.cs  MathBenchmarks.cs  NativeMapBench.cs  Pollus.Benchmark.csproj  Program.cs  QueryBenchmarks.cs  QueryLookupBenchmark.cs  SpatialBench.cs  SpawnBenchmarks.cs  SystemBenchmark.cs  TestBenchmarks.cs  UIBenchmarkHelpers.cs  UIBenchmarks.cs
src/Pollus.Core/: Pollus.Core.csproj
src/Pollus.ECS/: Archetype.cs  ArchetypeChunk.cs  ArchetypeChunkEnumerable.cs  ArchetypeID.cs  ArchetypeStore.cs  Bundle.cs  Commands.cs  Component.cs  ComponentChanges.cs  ComponentSet.cs  ComponentWrapper.cs  Coroutine.Yield.cs  Coroutine.cs  Entity.cs  EntityBuilder.cs  EntityRef.C0.cs  EntityRef.cs  Events.cs  Fetch.cs  Filters.cs  ForEach.cs  Hierarchy.Commands.cs  Hierarchy.cs  Local.cs  Plugin.cs  Pollus.ECS.csproj  Query.C0.cs  Query.cs  QueryAccess.cs  QueryFilter.cs  RemovedTracker.cs  RequiredComponents.cs  Resources.cs  RunCriteria.cs  Schedule.cs  SparseSet.cs  Stage.cs  StageGraph.cs  State.Yield.cs  State.cs  (+11 more)
src/Pollus.Emscripten/: Emscripten.cs  Pollus.Emscripten.csproj
src/Pollus.Emscripten.WGPUGenerator/: Pollus.Emscripten.WGPUGenerator.csproj  Program.cs  WGPUGenerator.cs
src/Pollus.Engine/: Application.cs  ApplicationBuilder.cs  BrowserApplication.cs  DefaultPlugins.cs  DesktopApplication.cs  IAppRunner.cs  Pollus.Engine.csproj
src/Pollus.Graphics/: GraphicsContext.cs  Pollus.Graphics.csproj
src/Pollus.Input/: AxisInput.cs  ButtonInput.cs  CurrentDevice.cs  Gamepad.cs  GamepadTypes.cs  InputDevice.cs  InputEvent.cs  InputManager.cs  InputPlugin.cs  InputType.cs  Keyboard.cs  Mouse.cs  Pollus.Input.csproj  SDLMapping.cs
src/Pollus.Platform/: IAppRunner.cs  Pollus.Platform.csproj
src/Pollus.Tests/: ApplicationLifecycleTests.cs  Pollus.Tests.csproj  RemovedTrackerTests.cs  TestConfig.cs
src/Pollus.UI/: Pollus.UI.csproj  UIPlugin.cs  UISystemsPlugin.cs
(+813 files in other folders)
