<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-browser;</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TieredPGO>true</TieredPGO>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IlcDisableReflection>true</IlcDisableReflection>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <IsAotCompatible>true</IsAotCompatible>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollus.Core\Pollus.Core.csproj" />

    <ProjectReference Include="..\Pollus.ECS.Generators\Pollus.ECS.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pollus.Tests" />
  </ItemGroup>
</Project>