<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(TargetFrameworkBaseVersion);$(TargetFrameworkBaseVersion)-browser</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="assets\**" Exclude="**/bin/**;**/obj/**">
            <Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>