<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-browser;net9.0;net9.0-browser;net10.0;net10.0-browser</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TieredPGO>true</TieredPGO>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollus.Engine\Pollus.Engine.csproj" />
    <ProjectReference Include="..\Pollus.Graphics\Pollus.Graphics.csproj" />
    <ProjectReference Include="..\Pollus.Audio\Pollus.Audio.csproj" />
    <ProjectReference Include="..\Pollus.ECS\Pollus.ECS.csproj" />
  </ItemGroup>

</Project>
