<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net8.0-browser</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunWorkingDirectory>./bin/$(Configuration)/net8.0/</RunWorkingDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-browser' ">
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <RunAOTCompilation>true</RunAOTCompilation>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>

    <!-- also usable, but wont include transient assets <EmccFlags>__embed-file assets</EmccFlags> -->
    <EmccFlags>--embed-file '.\bin\Release\net8.0-browser\browser-wasm\assets@assets'</EmccFlags>
    <EmccExtraLDFlags>'.\bin\Release\net8.0-browser\browser-wasm\native\imgui\cimgui.a' -sUSE_WEBGPU=1 -sALLOW_MEMORY_GROWTH -lSDL -sUSE_SDL=2 -sUSE_OGG=1 -lopenal -sTOTAL_MEMORY=67108864</EmccExtraLDFlags>

    <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    <WasmCachePath>$([System.IO.Path]::GetFullPath('$(BaseIntermediateOutputPath)/$(TargetFramework)/wasm-cache'))</WasmCachePath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-browser' ">
    <WasmExtraFilesToDeploy Include="www/index.html" />
    <WasmExtraFilesToDeploy Include="www/main.js" />
    <WasmExtraFilesToDeploy Include="www/*.js" />
    <WasmExtraFilesToDeploy Include="www/*.css" />
  </ItemGroup>

  <Target Name="AddBrowserDeps" BeforeTargets="_GenerateManagedToNative"
    DependsOnTargets="_PrepareForWasmBuildNative">
    <ItemGroup>
      <_WasmPInvokeModules Include="__Internal_emscripten" />
      <_WasmPInvokeModules Include="OpenAL" />
      <_WasmPInvokeModules Include="SDL" />
      <_WasmPInvokeModules Include="cimgui" />
    </ItemGroup>
  </Target>

  <Target Name="UnfreezeCache" DependsOnTargets="AddBrowserDeps"
    BeforeTargets="_WasmCompileNativeFiles;_WasmCompileAssemblyBitCodeFilesForAOT;_WasmCalculateInitialHeapSize;_WasmLinkDotNet;_CheckEmccIsExpectedVersion">
    <ItemGroup>
      <EmscriptenEnvVars Remove="EM_FROZEN_CACHE=True" />
      <EmscriptenEnvVars Include="EM_FROZEN_CACHE=0" />
      <EmscriptenEnvVars Include="FROZEN_CACHE=0" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="./assets/**">
      <Link>assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Pollus.Engine\Pollus.Engine.csproj" />
  </ItemGroup>
</Project>