<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-browser;net10.0;net10.0-browser</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollus.Core\Pollus.Core.csproj" />
    <ProjectReference Include="..\Pollus.Emscripten\Pollus.Emscripten.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
  </ItemGroup>
</Project>
