<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollus.Graphics\Pollus.Graphics.csproj" />
    <ProjectReference Include="..\Pollus.Audio\Pollus.Audio.csproj" />
    <ProjectReference Include="..\Pollus.ECS\Pollus.ECS.csproj" />
    <ProjectReference Include="..\Pollus.Core\Pollus.Core.csproj" />
    <ProjectReference Include="..\Pollus.Emscripten\Pollus.Emscripten.csproj" />
    <ProjectReference Include="..\Pollus.Input\Pollus.Input.csproj" />
    <ProjectReference Include="..\Pollus.UI\Pollus.UI.csproj" />

    <ProjectReference Include="..\Pollus.Generators\Pollus.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pollus.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./Rendering/**/*.wgsl" Exclude="**/bin/**;**/obj/**">
      <Link>assets/shaders/builtin/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="./**/assets/**/*.ttf" Exclude="**/bin/**;**/obj/**">
      <Link>assets/builtin/fonts/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>