<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollus.Graphics\Pollus.Graphics.csproj" />
    <ProjectReference Include="..\Pollus.Audio\Pollus.Audio.csproj" />
    <ProjectReference Include="..\Pollus.ECS\Pollus.ECS.csproj" />
    <ProjectReference Include="..\Pollus.Core\Pollus.Core.csproj" />
    <ProjectReference Include="..\Pollus.Assets\Pollus.Assets.csproj" />
    <ProjectReference Include="..\Pollus.Serialization\Pollus.Serialization.csproj" />
    <ProjectReference Include="..\Pollus.Tween\Pollus.Tween.csproj" />
    <ProjectReference Include="..\Pollus.Platform\Pollus.Platform.csproj" />
    <ProjectReference Include="..\Pollus.Input\Pollus.Input.csproj" />
    <ProjectReference Include="..\Pollus.UI\Pollus.UI.csproj" />

    <ProjectReference Include="..\Pollus.Generators\Pollus.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pollus.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./Rendering/**/*.wgsl" Exclude="**/bin/**;**/obj/**">
      <Link>assets/shaders/builtin/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="./**/assets/**/*.ttf" Exclude="**/bin/**;**/obj/**">
      <Link>assets/builtin/fonts/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- WGSL shader validation via naga-cli (optional - skipped if naga is not installed) -->
  <Target Name="ValidateWgslShaders" BeforeTargets="Build">
    <Exec Command="naga --version 2>/dev/null" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ExitCode" PropertyName="_NagaExitCode" />
    </Exec>
    <ItemGroup Condition="'$(_NagaExitCode)' == '0'">
      <_WgslShader Include="$(MSBuildProjectDirectory)/Rendering/**/*.wgsl" Exclude="**/bin/**;**/obj/**" />
    </ItemGroup>
    <Message Condition="'$(_NagaExitCode)' != '0'" Importance="low"
             Text="naga-cli not found - skipping WGSL validation. Install with: cargo install naga-cli" />
    <Exec Condition="'$(_NagaExitCode)' == '0' and '@(_WgslShader)' != ''"
          Command="naga %(_WgslShader.Identity)" />
  </Target>
</Project>