<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>13</LangVersion>
    <RunWorkingDirectory>./bin/$(Configuration)/$(TargetFramework)/</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.23.1" />
    <PackageReference Include="ClangSharp" Version="18.1.0.4" />
    <PackageReference Include="libclang.runtime.win-x64" Version="18.1.3" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="18.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="./Resources/webgpu.h" CopyToOutputDirectory="Always">
      <TargetPath>Resources/webgpu.h</TargetPath>
    </Content>
  </ItemGroup>
</Project>