<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-browser;net9.0;net9.0-browser;net10.0;net10.0-browser</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pollus.Core\Pollus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.WebGPU" Version="2.20.0" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.20.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.21.0" />

    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
  </ItemGroup>
</Project>